/* ----- RESET ----- */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* ----- VARIABLES ----- */

:root {
  --clr-very-dark-blue: hsl(233, 47%, 7%);
  --clr-dark-blue: hsl(244, 38%, 16%);
  --clr-soft-violet: hsl(277, 64%, 61%);

  --clr-white: hsl(0, 0%, 100%);
  --clr-white-p: hsla(0, 0%, 100%, 0.75);
  --clr-white-head: hsla(0, 0%, 100%, 0.6);

  --ff-main: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* ----- STYLING ----- */

body {
  font-size: 93.75%;
  font-family: var(--ff-main);
  font-weight: var(--fw-regular);
  line-height: 1.5625rem;
  background-color: var(--clr-very-dark-blue);
  color: var(--clr-white);
}

.card-component {
  width: 69.375rem;
  height: 27.875rem;
  border-radius: 8px;
  overflow: hidden;
  background-color: var(--clr-dark-blue);
  margin: 11.0625rem auto;
}

.container {
  display: flex;
}

.text-content {
  width: 35.625rem;
  padding: 4.4375rem 4.5rem;
}

h1 {
  font-size: 2.25rem;
  font-weight: var(--fw-bold);
  line-height: 2.75rem;
  margin-bottom: 1.5625rem;
}

h1 span {
  color: var(--clr-soft-violet);
}

.description {
  color: var(--clr-white-p);
  padding-right: 4.5rem;
}

.stats {
  display: flex;
  column-gap: 3.9375rem;
  margin-top: 4.5rem;
}

.stat {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.numbers {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
  color: var(--clr-white);
}

.desc {
  font-family: var(--ff-secondary);
  font-size: 0.75rem;
  text-transform: uppercase;
  color: var(--clr-white-head);
}

.img-content img {
  width: 100%;
}

.img-content {
  max-width: 100%;
  opacity: 60%;
  position: relative;
  opacity: 70%;
}

.img-content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(277, 64%, 61%);
  mix-blend-mode: multiply;
  opacity: 100%;
}

@media (max-width: 51.2em) {
  .card-component {
    width: 20.4375rem;
    height: 48.75rem;
    margin: 5.5rem auto;
  }

  .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .text-content {
    width: 20.4375rem;
    height: 33.75rem;
    padding: 2.5rem 1.9688rem 2rem 1.9688rem;
    text-align: center;
  }

  .description {
    padding: 0;
  }

  h1 {
    font-size: 1.75rem;
    line-height: 2rem;
  }

  .stats {
    flex-direction: column;
    row-gap: 1.5rem;
    margin-top: 2.5rem;
  }

  .img-content img {
    height: 15rem;
  }
}
